_nibbles = {"0":"0000", "1":"0001", "2":"0010", "3":"0011",
            "4":"0100", "5":"0101", "6":"0110", "7":"0111",
            "8":"1000", "9":"1001", "A":"1010", "B":"1011",
            "C":"1100", "D":"1101", "E":"1110", "F":"1111",
            "-":"-"}
 
def bin(number):
     if number == 0:
         return "0"
     result = [_nibbles[nibble] for nibble in "%X"%number]
     result[number<0] = result[number<0].lstrip("0")
     return "".join(result)



L = []
M = []

for x in range(1000000):
  s = str(x)
  r = s[::-1]
  if ( s == r):
    L.append(x)

for y in L:
  b = bin(y)
  r = b[::-1]
  if ( b == r):
    M.append(y)

sum(M)